<head>
    <style>
        .menu {
          background-color: rgb(0, 157, 255);
          padding: 10px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          display: inline;
          margin-right: 10px;
        }
        
        .menu a {
          text-decoration: none;
          color: #333;
          padding: 5px;
          border-radius: 4px;
        }
        
        .menu a:hover {
          background-color: #333;
          color: #fff;
        }
        </style>
        
        <div class="menu">
          <ul>
            <li><a href="/listings">Listings</a></li>
            <li><a href="/transportation">Transportation</a></li>
            <li><a href="/attractions">Attractions</a></li>
            <li><a href="/bookings">My Bookings</a></li>
          </ul>
        </div>
        
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgb(0, 157, 255);
        }
    </style>

    <title>Airbnb Listings</title>
</head>

<body>
    <form method="post" action = "">
        {{ form.hidden_tag() }}
        <fieldset class = "form-group">
            <legend class = "border-bottom mb-4">Preferred nights</legend>
            <section>
            <div style = "float:left; margin-right:20px;" class = "form-group" name="nights">
                <label for = "{{ form.nights.id }}" class = "form-control-label">{{ form.nights.label.text }}</label>
                    {% if form.nights.errors %}
                        {{ form.nights(class = "form-control form-control-lg is-invalid") }}
                        <div class = "invalid-feedback">
                            {% for error in form.nights.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.nights(class = "form-control form-control-lg") }}
                    {% endif %}
            </div>
            </section>

        </div>
        </fieldset>
        <div class = "form-group">
            {{ form.submit(class = "btn btn-primary mb-2") }}
        </div>
    </form>    
      
    <!-- <form method="post">
        <select name="test">
            <option value="1">nights</option>
            <option value="2">Location</option>
            <option value="3">Room Type</option>
            <option value="4">Price</option>
        </select>

         <button type="submit" name="submit" value="Submit"
        >Sort</button>
    </form> -->
    <style>
        h1 {
            background-color: rgb(0, 157, 255);
            padding: 10px;
            font-size: 24px;
        }
        .static-text {
            font-weight: bold;
        }
        .book-button {
            background-color: rgb(0, 157, 255);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .book-button:hover {
            background-color: #0073e6;
        }
    </style>
    
    <h1>
        <span class="static-text"></span> {{ data[0][0] }}
    </h1>
    
    <p><span class="static-text">Area:</span> {{ data[0][1] }}</p>
    <p><span class="static-text">Location:</span> {{ data[0][2] }}</p>
    <p><span class="static-text">Room Type:</span> {{ data[0][3] }}</p>
    <p><span class="static-text">Price:</span> {{ data[0][4] }}</p>
    <p><span class="static-text">Total Price:</span> {{ data[0][5] }}</p>
    
    <a href="/bookings" class="book-button">Book</a>
    

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                    <td class="{{ message.category }}">{{ message }}</td>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}


</body>